Name,Attack Points,Defense Points,Type,
Red-Eyes B. Dragon,2400,2000,Dragon/Normal,
Swordsman of Landstar,500,1200,Warrior/Normal,
Baby Dragon,1200,700,Dragon/Normal,
Spirit of the Harp,800,2000,Fairy/Normal,
Island Turtle,1100,2000,Aqua/Normal,
Flame Manipulator,900,1000,Spellcaster/Normal,
Masaki the Legendary Swordsman,1100,1100,Warrior/Normal,
7 Colored Fish,1800,800,Fish/Normal,
Armored Lizard,1500,1200,Reptile/Normal,
Darkfire Soldier #1,1700,1150,Pyro/Normal,
Sky Scout (F.K.A. Harpie's Brother),1800,600,Winged Beast/Normal,
Gearfried the Iron Knight,1800,1600,Warrior/Effect,
Karate Man,1000,1000,Warrior/Effect,
Milus Radiant,300,250,Beast/Effect,
Time Wizard,500,400,Spellcaster/Effect,
Maha Vailo,1550,1400,Spellcaster/Effect,
Magician of Faith,300,400,Spellcaster/Flip/Effect,
Big Eye,1200,1000,Fiend/Flip/Effect,
Sangan,1000,600,Fiend/Effect,
Princess of Tsurugi,900,700,Warrior/Flip/Effect,
White Magical Hat,1000,700,Spellcaster/Effect,
Penguin Soldier,750,500,Aqua/Flip/Effect,
Thousand Dragon,2400,2000,Dragon/Fusion,
Flame Swordsman,1800,1600,Warrior/Fusion,
Red-Eyes Black Flare Dragon,2400,2000,Gemini/Effect,
Black Metal Dragon,600,600,Dragon/Effect,
Axe Raider,1700,1150,Warrior/Normal,
Alligator's Sword,1500,1200,Beast/Normal,
Jinzo,2400,1500,Machine/Effect,
Rocket Warrior,1500,1300,Warrior/Effect,
Alpha the Electromagnet Warrior,1700,1100,Rock/Effect,
Beta the Electromagnet Warrior,1500,1500,Rock/Effect,
Gamma the Electromagnet Warrior,800,2000,Rock/Effect,
Berserkion the Electromagna Warrior,3000,2800,Rock/Effect,
Kuribohrn,300,200,Fiend/Effect,
Valkyrion the Magna Warrior,3500,3850,Rock/Effect,
Alpha the Magnet Warrior,1400,1700,Rock/Normal,
Beta the Magnet Warrior,1700,1600,Rock/Normal,
Gamma the Magnet Warrior,1500,1800,Rock/Normal,
Dark Magician,2500,2100,SpellCaster/Normal,
Dark Magician Girl,2000,1700,Spellcaster/Effect,
Buster Blader,2600,2300,Warrior/Effect,
Jack's Knight,1900,1000,Warrior/Normal,
Queen's Knight,1500,1600,Warrior/Normal,
King's Knight,1600,1400,Warrior/Effect,
Berfomet,1400,1800,Fiend/Effect,
Gazelle the King of Mythical Beasts,1500,1200,Beast/Normal,
Obnoxious Celtic Guardian,1400,1200,Warrior/Effect,
Giant Soldier of Stone,1300,2000,Rock/Normal,
Kuriboh,300,200,Fiend/Effect,
Skilled Dark Magician,1900,1700,Spellcaster/Effect,
Skilled White Magician,1700,1900,Spellcaster/Effect,
Twin-Headed Behemoth,1500,1200,Dragon/Effect,
Gaia the Fierce Knight,2300,2100,Warrior/Normal,
Curse of Dragon,2000,1500,Dragon/Normal,
Ansatsu,1700,1200,Warrior/Normal,
Mammoth Graveyard,1200,800,Dinosaur/Normal,
Beaver Warrior,1200,1500,Beast-Warrior/Normal,
Summoned Skull,2500,1200,Fiend/Normal,
Feral Imp,1300,1400,Fiend/Normal,